<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/widget_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="网络信息"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:textSize="12sp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <TextView
        android:id="@+id/ipip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="国内 IP"/>

    <TextView
        android:id="@+id/ipipInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="#33000000"/>

    <TextView
        android:id="@+id/ipsb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="国外 IP"/>

    <TextView
        android:id="@+id/ipsbInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..."/>

    <TextView
        android:id="@+id/updateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="更新时间：--"/>

</LinearLayout>
